.container-fluid {
    width: 100%;
    display: flex;
    justify-content: center;
}

.media {
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;
    transition: all 0.3s ease;
    width: 100%;
}

figure {
    height: 370px;
    overflow: hidden;
    position: relative;
}

figure a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}

figure:hover .media {
    transform: scale(1.25);
}

figcaption {
    color: #252830;
    height: calc(100% - 30px);
    margin: 15px;
    left: 0;
    position: absolute;
    top: 0;
    width: 250px;
}

.body {
    background-color: white;
    bottom: 0;
    padding: 15px;
    position: absolute;
    width: 100%;
}

svg {
    height: inherit;
    width: 100%;
}

svg text {
    text-anchor: middle;
    font-size: 28px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 5px;
}

#alpha {
    fill: white;
}

#base {
    fill: white;
    -webkit-mask: url(#mask);
    mask: url(#mask);
}
